REACT_APP_API_URL=https://hotfix-netlify-header.netlify.app/client-api
REACT_APP_API_URL_DEVELOPMENT=https://dev1-client-api-proxy.openchannel.io
REACT_APP_MARKETPLACE_NAME=OpenChannel
PORT=4202
REACT_APP_ENABLE_CMS=true
